## Ejercicio importar Líbrerias

1.Hacer las importaciones necesarias para abrir un archivo de tipo "csv" en Pandas.

2. Abrir el archivo, creando un Dataframe. Aseguraros de que no incluye la columna "Unnamed: 0".

3. Guardar el Dataframe en formato Excel y después crear un Dataframe con el Excel. ¿EL Dataframe es similar al que teníais antes?

4. Crear una carpeta llamada Files y guardar el mismo archivo en esa carpeta en formato csv .

5. Copia el archivo personal.json en la carpeta Files.

6. Abre el json y haz las modificaciones necesarias para poder abrirlo correctamente en Pandas.

7. Guardar el json modifiado y abrirlo en Pandas para que tenga formato de tabla.

Importar librería

In [1]:
# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd

Archivo csv en DataFrame

In [2]:
df_videogames = pd.read_csv("videogames.csv")

df_videogames.head()

,Unnamed: 0,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

Eliminar columna unnamed

In [3]:
df_videogames = pd.read_csv("videogames.csv", index_col = 0)

In [4]:
df_videogames.head()

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

Conversión de archivo csv a excel

In [5]:
df_videogames.to_excel("videogames.xlsx")

In [6]:
df_videogames_excel = pd.read_excel("videogames.xlsx", index_col = 0)

In [7]:
df_videogames_excel.head()

,name,url,year,certificate,rating,votes,plot,Action,Adventure,Comedy,Crime,Family,Fantasy,Mystery,Sci-Fi,Thriller
0,Spider-Man,https://www.imdb.com/title/tt5807780/?ref_=adv...,2018.0,T,9.2,"20,759","When a new villain threatens New York City, Pe...",True,True,False,False,False,True,False,False,False
1,Red Dead Redemption II,https://www.imdb.com/title/tt6161168/?ref_=adv...,2018.0,M,9.7,"35,703",Amidst the decline of the Wild West at the tur...,True,True,False,True,False,False,False,False,False
2,Grand Theft Auto V,https://www.imdb.com/title/tt2103188/?ref_=adv...,2013.0,M,9.5,"59,986",Three very different criminals team up for a s...,True,False,False,True,False,False,False,False,False
3,God of War,https://www.imdb.com/title/tt5838588/?ref_=adv...,2018.0,M,9.6,"26,118","After wiping out the gods of Mount Olympus, Kr...",True,True,False,False,False,False,False,False,False
4,Uncharted 4: A Thief's End,https://www.imdb.com/title/tt3334704/?ref_=adv...,2016.0,T,9.5,"28,722",Thrown back into the dangerous underworld he'd...,True,True,False,False,False,False,False,False,False

Abrir archivo json en pandas

In [37]:
import json

In [38]:
with open("personal.json", "r") as fichero: # introducimos el nombre de nuestro archivo json y "r" porque lo vamos a leer(read)
    personal = json.load(fichero)

In [39]:
print(json.dumps(personal,indent=4))

{
    "workers": [
        {
            "nombre": "Ana",
            "edad": 34,
            "experiencia": 5,
            "nivel": "Senior",
            "salario": 50000,
            "mascota": "gatos"
        },
        {
            "nombre": "Eva",
            "edad": 37,
            "experiencia": 2,
            "nivel": "Mid",
            "salario": 35000
        },
        {
            "nombre": "Marta",
            "edad": 27,
            "experiencia": 1,
            "nivel": "Junior",
            "salario": 25000
        },
        {
            "nombre": "Paula",
            "edad": 30,
            "experiencia": 3,
            "nivel": "Mid",
            "salario": 35000
        }
    ]
}

In [40]:
personal["workers"]

[{'nombre': 'Ana',
  'edad': 34,
  'experiencia': 5,
  'nivel': 'Senior',
  'salario': 50000,
  'mascota': 'gatos'},
 {'nombre': 'Eva',
  'edad': 37,
  'experiencia': 2,
  'nivel': 'Mid',
  'salario': 35000},
 {'nombre': 'Marta',
  'edad': 27,
  'experiencia': 1,
  'nivel': 'Junior',
  'salario': 25000},
 {'nombre': 'Paula',
  'edad': 30,
  'experiencia': 3,
  'nivel': 'Mid',
  'salario': 35000}]

In [44]:
personal_pandas={'nombre':[], 'edad':[], 'experiencia':[], 'nivel': [], 'salario':[]}

for persona in personal["workers"]:
   
   personal_pandas['nombre'].append(persona['nombre'])
   personal_pandas['edad'].append(persona['edad'])
   personal_pandas['experiencia'].append(persona['experiencia'])
   personal_pandas['nivel'].append(persona['nivel'])
   personal_pandas['salario'].append(persona['salario'])


print(personal_pandas)

{'nombre': ['Ana', 'Eva', 'Marta', 'Paula'], 'edad': [34, 37, 27, 30], 'experiencia': [5, 2, 1, 3], 'nivel': ['Senior', 'Mid', 'Junior', 'Mid'], 'salario': [50000, 35000, 25000, 35000]}

In [51]:
# Actualizar el diccionario 'personal' con 'personal_pandas'
personal.update(personal_pandas)

In [52]:
with open("personal.json", "w") as json_file:
    json.dump(personal, json_file)

In [56]:
df_personal= pd.read_json("personal.json")

In [61]:
df_personal.head()

,workers,nombre,edad,experiencia,nivel,salario
0,"{'nombre': 'Ana', 'edad': 34, 'experiencia': 5...",Ana,34,5,Senior,50000
1,"{'nombre': 'Eva', 'edad': 37, 'experiencia': 2...",Eva,37,2,Mid,35000
2,"{'nombre': 'Marta', 'edad': 27, 'experiencia':...",Marta,27,1,Junior,25000
3,"{'nombre': 'Paula', 'edad': 30, 'experiencia':...",Paula,30,3,Mid,35000

In [62]:
df_personal_json = df_personal.drop("workers", axis = 1)

In [64]:
df_personal_json.head()

  nombre  edad  experiencia   nivel  salario
0    Ana    34            5  Senior    50000
1    Eva    37            2     Mid    35000
2  Marta    27            1  Junior    25000
3  Paula    30            3     Mid    35000